akka {
  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }

  projection {
    jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 10
    jdbc.dialect = postgres-dialect
  }
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}

akka-persistence-jdbc {
  shared-databases {
    shopping-cart {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = "localhost"
        url = "jdbc:postgresql://localhost:5432/shopping-cart?reWriteBatchedInserts=true"
        user = "shopping-cart"
        password = "shopping-cart"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "shopping-cart"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "shopping-cart"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "shopping-cart"
}
